<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:rel="http://relinterface.insurance.symbiosys.c2lbiz.com"
					xmlns:xsd="http://intf.insurance.symbiosys.c2lbiz.com/xsd">
					<soap:Header/>
					<soap:Body>
					  <rel:getPolicyDetails>
						 <rel:intGetPolicyIO>
							<xsd:policyNum>10064753</xsd:policyNum>
						 </rel:intGetPolicyIO>
					  </rel:getPolicyDetails>
				   </soap:Body>
				</soap:Envelope>